# Stage 1: Build
FROM node:18-alpine as builder
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .

# Bake in Vite env vars at build time
ARG VITE_API_GATEWAY_URL=http://localhost:8080/api
ARG VITE_NOTIFICATION_HUB_URL=http://localhost:3004
ENV VITE_API_GATEWAY_URL=$VITE_API_GATEWAY_URL
ENV VITE_NOTIFICATION_HUB_URL=$VITE_NOTIFICATION_HUB_URL

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA fallback — route all paths to index.html
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
